@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap')
@import './colors'

body 
    min-height: 100vh
    background: linear-gradient(#00728c, #3dc9c0)
    color: $dark
    font-family: 'Roboto Condensed', sans-serif
    padding: 0
    margin: 0

.center
    display: flex
    justify-content: center
    align-items: center

.direccion-column
    display: flex
    flex-direction: column
    align-items: center